<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/web.css">
    <title>เพิ่มข้อมูล</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css?family=Kanit");

    * {
     outline: none;
     box-sizing: border-box;
     padding: 0;
     margin: 0;
    }
    
    :root {
      --theme-bg-color: rgba(16 18 27 / 40%);
      --border-color: rgba(113 119 144 / 25%);
      --theme-color: #f9fafb;
      --inactive-color: rgb(113 119 144 / 78%);
      --body-font: "Poppins", sans-serif;
      --hover-menu-bg: rgba(12 15 25 / 30%);
      --content-title-color: #999ba5;
      --content-bg: rgb(146 151 179 / 13%);
      --button-inactive: rgb(249 250 251 / 55%);
      --dropdown-bg: #21242d;
      --dropdown-hover: rgb(42 46 60);
      --popup-bg: rgb(22 25 37);
      --search-bg:  #14162b;
      --overlay-bg: rgba(36, 39, 59, 0.3);
      --scrollbar-bg: rgb(1 2 3 / 40%);
     
      
      --input-color: #ffffff;
      --input-border: #cdd9ed73;
      --input-background: #ffffff28;
      --input-placeholder: #E5E1DA;
     
      --input-border-focus: #275EFE;
     
      --group-color: var(--input-color);
      --group-border: var(--input-border);
      --group-background: #ffffff57;
     
      --group-color-focus: #252648;
      --group-border-focus: var(--input-border-focus);
      --group-background-focus: #ffffffb3;
     }
    
    .light-mode {
      --theme-bg-color: rgb(255 255 255 / 31%);
     --theme-color: #3c3a3a;
     --inactive-color: #333333;
      --button-inactive: #3c3a3a;
     --search-bg: rgb(255 255 255 / 31%);
     --dropdown-bg: #f7f7f7;
     --overlay-bg: rgb(255 255 255 / 30%);
     --dropdown-hover: rgb(236 236 236);
     --border-color: rgb(255 255 255 / 35%);
     --popup-bg: rgb(255 255 255);
     --hover-menu-bg: rgba(255 255 255 / 35%);
     --scrollbar-bg: rgb(255 253 253 / 57%);
     --content-title-color: --theme-color;
    }
    
    html {
     box-sizing: border-box;
     -webkit-font-smoothing: antialiased;
    }
    
    body {
      font-family: 'Kanit';
     background-image: url(https://wallpapershome.com/images/wallpapers/macos-big-sur-1280x720-dark-wwdc-2020-22655.jpg);
     background-size: cover;
     background-position: center;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     padding: 2em;
     width: 100%;
     height: 100vh;
     @media screen and (max-width: 480px) {
      padding: 0.8em;
     }
    }
    
    .video-bg {
     position: fixed;
     right: 0;
     top: 0;
     width: 100%;
     height: 100%;
     
     video {
      width: 100%;
      height: 100%;
      object-fit: cover;
     }
    }
    
    img {
     max-width: 100%;
    }
    
    .dark-light {
     position: fixed;
     bottom: 50px;
     right: 30px;
     background-color: var(--dropdown-bg);
     box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.2);
     padding: 8px;
     border-radius: 50%;
     z-index: 3;
     cursor: pointer;
     svg {
      width: 24px;
      flex-shrink: 0;
      fill: #ffce45;
      stroke: #ffce45;
      transition: 0.5s;
     }
    }
    
    .light-mode {
    .dark-light svg {
     fill: transparent;
     stroke: var(--theme-color);
    }
     .profile-img {
      border: 2px solid var(--theme-bg-color)
     }
     
     .content-section ul{
      background-color: var(--theme-bg-color);
      padding: 5px 5px 100px 5px; /* ระยะห่าง 5px ด้านบน, 5px ด้านขวา, 5px ด้านล่าง, 5px ด้านซ้าย */
     }
     .pop-up__title {
      border-color: var(--theme-color);
     }
     .dropdown.is-active ul {
      background-color:rgb(255 255 255 / 94%);
     }
    }
    
    body.light-mode:before,
    body.light-mode .video-bg:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.72) 0%, rgb(255 255 255 / 45%) 100%);
        backdrop-filter: saturate(3);
    }
    
    .app {
     background-color: var(--theme-bg-color);
     max-width: 1250px;
     max-height: 860px;
     height: 90vh;
     display: flex;
     flex-direction: column;
     overflow: hidden;
     position: relative;
     width: 100%;
     border-radius: 14px;
     backdrop-filter: blur(20px);
     -webkit-backdrop-filter: blur(20px);
     font-size: 15px;
     font-weight: 500;
    }
    
    .header {
     display: flex;
     align-items: center;
     flex-shrink: 0;
     height: 58px;
     width: 100%;
     border-bottom: 1px solid var(--border-color);
     padding: 0 30px;
     white-space: nowrap;
     @media screen and (max-width: 480px) {
      padding: 0 16px;
     }
     &-menu {
      display: flex;
      align-items: center;
      a {
       padding: 20px 30px;
       text-decoration: none;
       color: var(--inactive-color);
       border-bottom: 2px solid transparent;
       transition: 0.3s;
       @media screen and (max-width: 610px) {
        &:not(.main-header-link) {
         display: none;
        }
       }
       &.is-active,
       &:hover {
        color: var(--theme-color);
        border-bottom: 2px solid var(--theme-color);
       }
      }
     }
    }
    
    .notify {
     position: relative;
     &:before {
      content: "";
      position: absolute;
      background-color: #3a6df0;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      right: 20px;
      top: 16px;
     }
     @media screen and (max-width: 1055px) {
      display: none;
     }
    }
    
    .menu-circle {
     width: 15px;
     height: 15px;
     background-color: #f96057;
     border-radius: 50%;
     box-shadow: 24px 0 0 0 #f8ce52, 48px 0 0 0 #5fcf65;
     margin-right: 195px;
     flex-shrink: 0;
     @media screen and (max-width: 945px) {
      display: none;
     }
    }
    
    .search-bar {
     height: 40px;
     display: flex;
     width: 100%;
     margin-top: 20px;
     max-width: 400px;
     border-radius: 4px;
     input {
      width: 100%;
      height: 100%;
      border: none;
      background-color: var(--search-bg);
      border-radius: 4px;
      font-family: var(--body-font);
      font-size: 15px;
      font-weight: 500;
      padding: 0 20px 0 40px;
      box-shadow: 0 0 0 2px rgb(134 140 160 / 2%);
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
      background-size: 14px;
      background-repeat: no-repeat;
      background-position: 16px 48%;
      color: var(--theme-color);
      &::placeholder {
       font-family: 'kanit';
       color: var(--inactive-color);
       font-size: 15px;
       font-weight: 500;
      }
     }
    }
    
    
    
    .header-profile {
     display: flex;
     align-items: center;
     padding: 0 16px 0 40px;
     margin-left: auto;
     flex-shrink: 0;
     svg {
      width: 22px;
      color: #f9fafb;
      flex-shrink: 0;
     }
    }
    
    .notification {
     position: relative;
     &-number {
      position: absolute;
      background-color: #3a6df0;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      font-size: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      right: -6px;
      top: -6px;
     }
     & + svg {
      margin-left: 22px;
      @media screen and (max-width: 945px) {
       display: none;
      }
     }
    }
    
    .profile-img {
     width: 32px;
     height: 32px;
     border-radius: 50%;
     object-fit: cover;
     border: 2px solid var(--theme-color);
     margin-left: 22px;
    }
    
    .wide {
     .header-menu,
     .header-profile {
      display: none;
     }
     .search-bar {
      max-width: 600px;
      margin: auto;
      transition: 0.4s;
      box-shadow: 0 0 0 1px var(--border-color);
      padding-left: 0;
     }
     .menu-circle {
      margin-right: 0;
     }
    }
    
    .wrapper {
     display: flex;
     flex-grow: 1;
     overflow: hidden;
    }
    
    .left-side {
     flex-basis: 240px;
     border-right: 1px solid var(--border-color);
     padding: 26px;
     overflow: auto;
     flex-shrink: 0;
     @media screen and (max-width: 945px) {
      display: none;
     }
    }
    
    .side-wrapper + .side-wrapper {
     margin-top: 20px;
    }
    
    .side-title {
     color: var(--inactive-color);
     margin-bottom: 14px;
     color: rgba(255, 255, 255, 0.5);
    }
    
    .side-menu {
     display: flex;
     flex-direction: column;
     white-space: nowrap;
     a {
      text-decoration: none;
      color: var(--theme-color);
      display: flex;
      align-items: center;
      font-weight: 400;
      padding: 10px;
      font-size: 14px;
      border-radius: 6px;
      transition: 0.3s;
      &:hover {
       background-color: var(--hover-menu-bg);
      }
     }
     svg {
      width: 16px;
      margin-right: 8px;
     }
    }
    
    .updates {
     position: relative;
     top: 0;
     right: 0;
     margin-left: auto;
     width: 18px;
     height: 18px;
     font-size: 11px;
    }
    
    .main-header {
     display: flex;
     align-items: center;
     border-bottom: 1px solid var(--border-color);
     height: 58px;
     flex-shrink: 0;
     .header-menu {
      margin-left: 150px;
      @media screen and (max-width: 1055px) {
       margin: auto;
      }
      a {
       padding: 20px 24px;
      }
     }
    }
    
    .main-container {
     display: flex;
     flex-direction: column;
     flex-grow: 1;
    }
    
    .menu-link-main {
     text-decoration: none;
     color: var(--theme-color);
     padding: 0 30px;
     @media screen and (max-width: 1055px) {
      display: none;
     }
    }
    
    .content-wrapper {
     display: flex;
     flex-direction: column;
     color: var(--theme-color);
     padding: 20px 40px;
     height: 100%;
     overflow: auto;
     background-color: var(--theme-bg-color);
     @media screen and (max-width: 510px) {
      padding: 20px;
     }
     &-header {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      background-image: url("https://www.transparenttextures.com/patterns/cubes.png"),
       linear-gradient(
        to right top,
        #cf4af3,
        #e73bd7,
        #f631bc,
        #fd31a2,
        #ff3a8b,
        #ff4b78,
        #ff5e68,
        #ff705c,
        #ff8c51,
        #ffaa49,
        #ffc848,
        #ffe652
       );
      border-radius: 14px;
      padding: 20px 40px;
      @media screen and (max-width: 415px) {
       padding: 20px;
      }
     }
     &.overlay {
      pointer-events: none;
      transition: 0.3s;
      background-color: var(--overlay-bg);
     }
    }
    
    .overlay-app {
     width: 100%;
     height: 100%;
     position: fixed;
     left: 0;
     top: 0;
     pointer-events: all;
     background-color: rgba(36, 39, 59, 0.8);
     opacity: 0;
     visibility: hidden;
     transition: 0.3s;
     &.is-active {
      visibility: visible;
      opacity: 1;
     }
    }
    
    .img-content {
     font-weight: 500;
     font-size: 17px;
     display: flex;
     align-items: center;
     margin: 0;
     svg {
      width: 28px;
      margin-right: 14px;
     }
    }
    
    .content-text {
     font-weight: 400;
     font-size: 20px;
     margin-top: 16px;
     line-height: 1.7em;
     color: #ebecec;
     display: -webkit-box;
     -webkit-line-clamp: 4;
     -webkit-box-orient: vertical;
     overflow: hidden;
     text-overflow: ellipsis;
    }
    
    .content-wrapper-context {
     max-width: 350px;
    }
    
    .content-button {
     font-family: 'kanit';
     background: #f7a4a484;
     color: #581313;
     border: none;
     padding: 8px 26px;
     border-radius: 20px;
     cursor: pointer;
     transition: 0.3s;
     white-space: nowrap;
    }
    
    .content-button:hover {
      font-family: 'kanit';
      background-color: #a62424;
      color: #f0baba84;
    }
    
    .content-wrapper-img {
     width: 186px;
     object-fit: cover;
     margin-top: -25px;
     object-position: center;
     @media screen and (max-width: 570px) {
      width: 110px;
     }
    }
    
    .content-section {
     margin-top: 30px;
     display: flex;
     flex-direction: column;
     &-title {
      color: var(--content-title-color);
      margin-bottom: 14px;
     }
     ul {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      justify-content: space-around;
      background-color: var(--content-bg);
      padding-left: 0;
      margin: 0;
      border-radius: 14px;
      border: 1px solid var(--theme-bg-color);
      cursor: pointer;
      li {
       list-style: none;
       padding: 10px 18px;
       display: flex;
       align-items: center;
       font-size: 16px;
       width: 100%;
       height: 100%;
       white-space: nowrap;
       transition: 0.3s;
       &:hover {
        background-color: var(--theme-bg-color);
        &:first-child {
         border-radius: 13px 13px 0 0;
        }
        &:last-child {
         border-radius: 0 0 13px 13px;
        }
       }
       & + li {
        border-top: 1px solid var(--border-color);
       }
      }
      svg {
       width: 28px;
       border-radius: 6px;
       margin-right: 16px;
       flex-shrink: 0;
      }
     }
    }
    
    .products {
     display: flex;
     align-items: center;
     width: 150px;
     @media screen and (max-width: 480px) {
      width: 120px;
     }
    }
    .status {
     margin-left: auto;
     width: 140px;
     font-size: 15px;
     position: relative;
     @media screen and (max-width: 700px) {
      display: none;
     }
     &-circle {
      width: 6px;
      height: 6px;
      background-color: #396df0;
      position: absolute;
      border-radius: 50%;
      top: 4px;
      left: -20px;
      &.green {
       background-color: #3bf083;
      }
     }
     &-button {
      font-size: 15px;
      margin-top: 0;
      padding: 6px 24px;
      @media screen and (max-width: 390px) {
       padding: 6px 14px;
      }
      &.open {
       background: none;
       color: var(--button-inactive);
       border: 1px solid var(--button-inactive);
      }
      &:not(.open):hover {
       color: #fff;
       border-color: #fff;
      }
     }
    }
    
    .content-button:not(.open):hover {
     background: #1e59f1;
    }
    
    .menu {
     width: 5px;
     height: 5px;
     background-color: var(--button-inactive);
     border-radius: 50%;
     box-shadow: 7px 0 0 0 var(--button-inactive), 14px 0 0 0 var(--button-inactive);
     margin: 0 12px;
    }
    
    @media screen and (max-width: 415px) {
     .adobe-product .menu {
      display: none;
     }
    }
    
    .dropdown {
     position: relative;
     height: 53px;
     width: 40px;
     top: -24px;
     display: flex;
     left: -5px;
     background: transparent;
     border: none;
     cursor: pointer;
     ul {
      position: absolute;
      background: var(--dropdown-bg);
      height: 110px;
      width: 120px;
      right: 0;
      top: 20px;
      pointer-events: none;
      opacity: 0;
      transform: translatey(10px);
      transition: all 0.4s ease;
      li a {
       text-decoration: none;
       color: var(--theme-color);
       font-size: 12px;
      }
     }
    }
    
    .dropdown.is-active {
     ul {
      opacity: 1;
      pointer-events: all;
      transform: translatey(25px);
      li:hover {
       background-color: var(--dropdown-hover);
      }
     }
    }
    
    .button-wrapper {
     display: flex;
     align-items: center;
     justify-content: flex-end;
     width: 187px;
     margin-left: auto;
     @media screen and (max-width: 480px) {
      width: auto;
     }
    }
    
    .pop-up {
     position: absolute;
     padding: 30px 40px;
     top: 50%;
     left: 50%;
     transform: (translate(-50%, -50%));
     overflow-y: auto;
     box-shadow: 0px 6px 30px rgba(0, 0, 0, 0.4);
     transition: all 0.3s;
     z-index: 10;
     background-color: var(--popup-bg);
     width: 500px;
     visibility: hidden;
     opacity: 0;
     border-radius: 6px;
     display: flex;
     flex-direction: column;
     white-space: normal;
     @media screen and (max-width: 570px) {
      width: 100%;
     }
     &.visible {
      visibility: visible;
      opacity: 1;
     }
     &__title {
      padding-bottom: 20px;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
     }
     &__subtitle {
      white-space: normal;
      margin: 20px 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.8em;
      a {
       color: var(--theme-color);
      }
     }
    }
    
    .content-button-wrapper .content-button.status-button.open.close {
     width: auto;
    }
    
    .content-section .close {
     margin-right: 0;
     width: 24px;
    }
    
    .checkbox-wrapper {
     display: flex;
     align-items: center;
     font-size: 14px;
     font-weight: 400;
     & + .checkbox-wrapper {
      margin: 20px 0 40px;
     }
    }
    
    .checkbox {
     display: none;
    }
    
    .checkbox + label {
     display: flex;
     align-items: center;
     &:before {
      content: "";
      margin-right: 10px;
      width: 15px;
      height: 15px;
      border: 1px solid var(--theme-color);
      border-radius: 4px;
      cursor: pointer;
      flex-shrink: 0;
     }
    }
    
    .checkbox:checked + label:before {
     background-color: #3a6df0;
     border-color: #3a6df0;
     background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' class='feather feather-check'%3e%3cpath d='M20 6L9 17l-5-5'/%3e%3c/svg%3e");
     background-position: 50%;
     background-size: 12px;
     background-repeat: no-repeat;
    }
    
    .content-button-wrapper {
     margin-top: auto;
     margin-left: auto;
     .open {
      margin-right: 8px;
     }
    }
    
    .apps-card {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     width: calc(100% + 20px);
    }
    
    .app-card {
     display: flex;
     flex-direction: column;
     width: calc(33.3% - 20px);
     font-size: 16px;
     background-color: var(--content-bg);
     border-radius: 14px;
     border: 1px solid var(--theme-bg-color);
     padding: 20px;
     cursor: pointer;
     transition: 0.3s ease;
     &:hover {
      transform: scale(1.02);
      background-color: var(--theme-bg-color);
     }
     svg {
      width: 28px;
      border-radius: 6px;
      margin-right: 12px;
      flex-shrink: 0;
     }
     & + .app-card {
      margin-left: 20px;
     }
     span {
      display: flex;
      align-items: center;
     }
     &__subtext {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.6em;
      margin-top: 20px;
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 20px;
     }
     &-buttons {
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-top: 16px;
     }
     @media screen and (max-width: 1110px) {
      width: calc(50% - 20px);
      &:last-child {
       margin-top: 20px;
       margin-left: 0px;
      }
     }
     @media screen and (max-width: 565px) {
      width: calc(100% - 20px);
      margin-top: 20px;
      & + .app-card {
       margin-left: 0;
      }
     }
    }
    
    ::-webkit-scrollbar {
     width: 6px;
     border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
     background: var(--scrollbar-bg);
     border-radius: 10px;
    }
    
    
    .footer {
      text-align: center;
      background-color: #938c8c2b;
      backdrop-filter: blur(5px);
      left: 0;
      bottom: 0;
      position: fixed;
      left: 0;
      bottom: 30;
      width: 100%;
      color: white;
      font-size: 10px;
    }
    
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .modal {
      max-width: 80%;
      padding: 1rem 2rem;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.351); 
      border-radius: 10px;
      color: #9309099f;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    .button-loginfail{
      font-family: 'kanit';
      margin-top: 10px;
      border-radius: 5px;
      background: #742020b6;
      color: #f6f6f6bb;
      border: 0 solid;
      border-bottom: 1px solid rgba(white, .5);
      margin: 1rem;
      padding: .5rem;
      width: 60%;
      -webkit-transition-duration: 0.3s;
    }
    
    .button-loginfail:hover{
      background: #f6f6f6;
      color: #742020b6;
      transition: 300ms background ease-in;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: calc(100% - 3rem);
    
      width: 80%;
      height: auto;
      cursor: pointer;
      -webkit-transition-property: all;
      -webkit-transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
    }
    
    .table-show{
      border-collapse: collapse;
      width: 100%;
      backdrop-filter: blur(10px);
    }
    
    .table-show tdh,th{
      text-align: center;
      font-size: 20px;
    }
    
    .table-show tds{
      text-align: left;
      font-size: 20px;
    }
    
    .table-show td{
      padding: 15px;
      text-align: left;
      border-bottom: 2px solid #ffffff63;
    }
    
    .table-show tr:hover{
      background-color:rgba(255, 255, 255, 0.442);
      color: #262749;
    }
    
    .button-submit, .button-reset{
      font-family: 'Kanit';
      font-size: 10px;
      margin-top: 20px;
      border-radius: 5px;
      background: #9ec75dac;
      color: #013106;
      border: 0 solid;
      border-bottom: 1px solid rgba(white, .5);
      display: block;
      margin: 1rem;
      padding: .5rem;
      width: 60%;
      -webkit-transition-duration: 0.3s;
    }
    
    .button-submit:hover{
      background: #259464fc;
      color: #d9e9bdac;
      transition: 300ms background ease-in;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: calc(100% - 3rem);
    
      width: 80%;
      height: auto;
      cursor: pointer;
      -webkit-transition-property: all;
      -webkit-transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
    }
    
    .button-reset{
      margin-top: 10px;
      border-radius: 5px;
      background: #f7a4a484;
      color: #581313;
      border: 0 solid;
      border-bottom: 1px solid rgba(white, .5);
      margin: 1rem;
      padding: .5rem;
      width: 60%;
      -webkit-transition-duration: 0.3s;
    }
    
    .button-reset:hover{
      background: #B06161;
      color: #f6bdbd;
      transition: 300ms background ease-in;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: calc(100% - 3rem);
    
      width: 80%;
      height: auto;
      cursor: pointer;
      -webkit-transition-property: all;
      -webkit-transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
    }
    
    .button-search, .button-search-cancel{
      font-family: 'kanit';
    }
    
    .button-search{
      margin-top: 10px;
      border-radius: 5px;
      background: #baebedb2;
      color: #116A7B;
      border: 0 solid;
      margin: 1px;
      padding: .5rem;
      width: 20%;
      -webkit-transition-duration: 0.3s;
    }
    
    .button-search:hover{
      background: #199bb6;
      color: #baebedb2;
      transition: 300ms background ease-in;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: calc(100% - 3rem);
    
      width: 30%;
      height: auto;
      cursor: pointer;
      -webkit-transition-property: all;
      -webkit-transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
    }
    
    .button-search-cancel {
      margin-top: 10px;
      border-radius: 5px;
      background: #f7a4a484;
      color: #581313;
      border: 0 solid;
      margin: 20px;
      padding: .5rem;
      width: 20%;
      -webkit-transition-duration: 0.3s;
    }
    
    .button-search-cancel:hover{
      background: #B06161;
      color: #f6bdbd;
      transition: 300ms background ease-in;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: calc(100% - 3rem);
    
      width: 30%;
      height: auto;
      cursor: pointer;
      -webkit-transition-property: all;
      -webkit-transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
    }
    
    .form-field {
      display: block;
      width: 100%;
      padding: 8px 16px;
      line-height: 25px;
      font-size: 14px;
      font-weight: 500;
      font-family: inherit;
      border-radius: 6px;
      -webkit-appearance: none;
      color: var(--input-color);
      border: 1px solid var(--input-border);
      background: var(--input-background);
      transition: border .3s ease;
      &::placeholder {
          color: var(--input-placeholder);
      }
      &:focus {
          outline: none;
          border-color: var(--input-border-focus);
      }
    }
    
    .form-group {
      position: relative;
      display: flex;
      width: 80%;
      & > span,
      .form-field {
          white-space: nowrap;
          display: block;
          &:not(:first-child):not(:last-child) {
              border-radius: 0;
          }
          &:first-child {
              border-radius: 6px 0 0 6px;
          }
          &:last-child {
              border-radius: 0 6px 6px 0;
          }
          &:not(:first-child) {
              margin-left: -1px;
          }
      }
      .form-field {
          position: relative;
          z-index: 1;
          flex: 1 1 auto;
          width: 1%;
          margin-top: 0;
          margin-bottom: 0;
      }
      & > span {
          text-align: center;
          padding: 8px 12px;
          font-size: 14px;
          line-height: 25px;
          color: var(--group-color);
          background: var(--group-background);
          border: 1px solid var(--group-border);
          transition: background .3s ease, border .3s ease, color .3s ease;
      }
      &:focus-within {
          & > span {
              color: var(--group-color-focus);
              background: var(--group-background-focus);
              border-color: var(--group-border-focus);
          }
      }
    }
    

</style>
<body>

<div class="video-bg">
 <video width="320" height="240" autoplay loop muted>
  <source src="https://assets.codepen.io/3364143/7btrrd.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>

<div class="app">
 <div class="header">
  <div class="header-profile">
   <form action="logout.php" method="post" class="button-logout"> 
      <input class="content-button status-button open" type="submit" value="ออกจากระบบ"> 
    </form>

  </div>
 </div>
 <div class="wrapper">
  <div class="left-side">
   <div class="side-wrapper">
    <div class="side-title"><h1>MENU</h1></div>

    <div class="side-menu">
    <a href="index.php">
        หน้าแรก
     </a>   

     <a href="Add_data.php">
        จัดการข้อมูล
     </a>

     <a href="Search_data.php">
      ค้นหาข้อมูล
     </a>
    </div>
   </div>
 
 
  </div>
  <div class="main-container">
   <div class="main-header">
    <div class="header-menu">

    </div>
   </div>
   <div class="content-wrapper">
    <div class="content-wrapper-header">
     <div class="content-wrapper-context">
      <h1>
      จัดการข้อมูล
      </h1>
      <div class="content-text">
     </div>
    </div>

    <div class="content-section">
        <ul>
            <center>
                <table>
                    <br>
                <H1>เพิ่มข้อมูล</H1>

<form>
<br>

<div class="form-group">
    <span>ชื่อ-นามสกุล</span>
    <input type="text"  placeholder="ชื่อ-นามสกุล" class="form-field">
</div>
<br>

<div class="form-group">
    <span>ที่อยู่</span>
    <textarea rows="5" placeholder="ที่อยู่" class="form-field"></textarea>
</div>
<br>

<div class="form-group">
    <span>เงินเดือน</span>
    <input type="number" placeholder="เงินเดือน" class="form-field">
</div>
<br>

<div class="form-group">
    <span>วันเกิด</span>
    <input type="date" placeholder="วันเเกิด" class="form-field">
</div>
<br>

<br>
  <p>
    <input type="submit" name="submit" id="submit" value="เพิ่มข้อมูล" class="button-search">
    <input type="reset" name="reset" id="reset" value="ยกเลิก" class="button-search-cancel">
  </p>
</form>
                </table></center>
        </ul>
   </div>

<div class="footer">
    <br>
    <p><b>เว็บไซต์นี้เป็นส่วนหนึ่งของวิชา INFO272 การเขียนโปรแกรมบนเว็บ</b></p> <p>จัดทำโดย นายยุทธจักร อินทร์คง รหัสนักศึกษา 6615224018 คณะวิทยาศาสตร์ และเทคโนโลยี สาขาเทคโนโลยีสารสนเทศ (เทียบโอน)</p> 
    <br>
  </div>

  
</body>
</html>